# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A clean Mediawiki skin
Version 1.0.3

### How do I get set up? ###

Download and refer to installtion and config @ https://mediawikibootstrap.org/index.php?title=Download_and_Install

### Contribution guidelines ###

Code review

### Who do I talk to? ###

Repo owner @ https://community.mediawikibootstrap.org/index.php?board=9.0